.analysis-service-common:
  before_script:
    - cd ./code_quality_analyzer_analysis
  tags:
    - vm3

build-analysis-service-job:
  stage: build
  extends: .analysis-service-common
  image: docker:latest
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_TLS_CERTDIR: ''
  services:
    - docker:dind
  script:
  - docker build -t docker.io/$DOCKER_HUB_USER/$DOCKER_HUB_REPO:analysis-service-$CI_COMMIT_SHORT_SHA .

test-analysis-service-job:
  stage: test
  extends: .analysis-service-common
  needs: ["build-analysis-service-job"]
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_TLS_CERTDIR: ''
  services:
    - docker:dind
  script:
  - docker run --entrypoint "python" my_django_app manage.py test

publish-analysis-service-job:
  stage: publish
  extends: .analysis-service-common
  needs: ["test-analysis-service-job"]
  image: docker:latest
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_TLS_CERTDIR: ''
  services:
  - docker:dind
  script:
  - docker --version
  - docker login -u $DOCKER_HUB_USER -p $DOCKER_HUB_PASS docker.io
  - docker push docker.io/$DOCKER_HUB_USER/$DOCKER_HUB_REPO:analysis-service-$CI_COMMIT_SHORT_SHA
  
deploy-analysis-service-job:
  stage: deploy
  extends: .analysis-service-common
  needs: ["publish-analysis-service-job"]
  image: alpine:latest
  script:
  - chmod og= $ID_RSA
  - apk update && apk add openssh-client
  - ssh -i $ID_RSA -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP "docker login
    -u $DOCKER_HUB_USER -p $DOCKER_HUB_PASS docker.io"
  - ssh -i $ID_RSA -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP "docker pull
    docker.io/$DOCKER_HUB_USER/$DOCKER_HUB_REPO:analysis-service-$CI_COMMIT_SHORT_SHA"
  - ssh -i $ID_RSA -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP "docker container
    rm -f analysis-service-container || true"
  - ssh -i $ID_RSA -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP "docker run
    -d -p 8000:8000 --restart=always --name analysis-service-container docker.io/$DOCKER_HUB_USER/$DOCKER_HUB_REPO:analysis-service-$CI_COMMIT_SHORT_SHA"
  environment:
    name: production
    url: http://csci5308vm3.research.cs.dal.ca:8000